<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Import Receipt</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="inner">
        <div class="logo" onclick="location.href='dashboard.html'">
          <img src="../img/logo.png" />
          <h1>BOOKSTORE MANAGEMENT</h1>
        </div>
        <nav class="nav">
          <a href="dashboard.html">Dashboard</a>
          <a href="import_list.html">Import Receipts</a>
        </nav>
      </div>
    </header>

    <main class="container">
      <h2>Edit Import Receipt</h2>

      <form class="form">
        <div style="display: flex; gap: 16px; flex-wrap: wrap">
          <div style="flex: 1; min-width: 250px">
            <label><b>Import Date</b></label
            ><br />
            <input type="date" value="2025-10-10" />
          </div>
          <div style="flex: 1; min-width: 250px">
            <label><b>Supplier</b></label
            ><br />
            <input type="text" value="FAHASA" />
          </div>
          <div style="flex: 1; min-width: 250px">
            <label><b>Handled By</b></label
            ><br />
            <input type="text" value="Trần Tiến Phát" />
          </div>
        </div>

        <h3 style="margin-top: 20px">Product List</h3>

        <table class="table" id="productTable">
          <tr>
            <th>Product ID</th>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Unit Cost</th>
            <th>Action</th>
          </tr>

          <tr>
            <td>P001</td>
            <td>Số Đỏ</td>
            <td><input type="number" value="100" /></td>
            <td><input type="number" value="85000" /></td>
            <td>
              <button
                class="btn ghost"
                type="button"
                onclick="this.closest('tr').remove()"
              >
                Remove
              </button>
            </td>
          </tr>
          <tr>
            <td>P002</td>
            <td>Nỗi Buồn Chiến Tranh</td>
            <td><input type="number" value="100" /></td>
            <td><input type="number" value="90000" /></td>
            <td>
              <button
                class="btn ghost"
                type="button"
                onclick="this.closest('tr').remove()"
              >
                Remove
              </button>
            </td>
          </tr>
          <tr>
            <td>P003</td>
            <td>Tuổi Trẻ Đáng Giá Bao Nhiêu</td>
            <td><input type="number" value="100" /></td>
            <td><input type="number" value="70000" /></td>
            <td>
              <button
                class="btn ghost"
                type="button"
                onclick="this.closest('tr').remove()"
              >
                Remove
              </button>
            </td>
          </tr>
          <tr>
            <td>P004</td>
            <td>Đắc Nhân Tâm</td>
            <td><input type="number" value="100" /></td>
            <td><input type="number" value="95000" /></td>
            <td>
              <button
                class="btn ghost"
                type="button"
                onclick="this.closest('tr').remove()"
              >
                Remove
              </button>
            </td>
          </tr>
          <tr>
            <td>P005</td>
            <td>Nhà Giả Kim</td>
            <td><input type="number" value="100" /></td>
            <td><input type="number" value="80000" /></td>
            <td>
              <button
                class="btn ghost"
                type="button"
                onclick="this.closest('tr').remove()"
              >
                Remove
              </button>
            </td>
          </tr>
          <tr>
            <td>P006</td>
            <td>Hạt Giống Tâm Hồn</td>
            <td><input type="number" value="100" /></td>
            <td><input type="number" value="65000" /></td>
            <td>
              <button
                class="btn ghost"
                type="button"
                onclick="this.closest('tr').remove()"
              >
                Remove
              </button>
            </td>
          </tr>
          <tr>
            <td>P007</td>
            <td>Thép Đã Tôi Thế Đấy</td>
            <td><input type="number" value="100" /></td>
            <td><input type="number" value="78000" /></td>
            <td>
              <button
                class="btn ghost"
                type="button"
                onclick="this.closest('tr').remove()"
              >
                Remove
              </button>
            </td>
          </tr>
          <tr>
            <td>P008</td>
            <td>Vũ Trụ Trong Vỏ Hạt Dẻ</td>
            <td><input type="number" value="100" /></td>
            <td><input type="number" value="110000" /></td>
            <td>
              <button
                class="btn ghost"
                type="button"
                onclick="this.closest('tr').remove()"
              >
                Remove
              </button>
            </td>
          </tr>
          <tr>
            <td>P009</td>
            <td>Dế Mèn Phiêu Lưu Ký</td>
            <td><input type="number" value="100" /></td>
            <td><input type="number" value="60000" /></td>
            <td>
              <button
                class="btn ghost"
                type="button"
                onclick="this.closest('tr').remove()"
              >
                Remove
              </button>
            </td>
          </tr>
          <tr>
            <td>P010</td>
            <td>Harry Potter and the Sorcerer’s Stone</td>
            <td><input type="number" value="100" /></td>
            <td><input type="number" value="120000" /></td>
            <td>
              <button
                class="btn ghost"
                type="button"
                onclick="this.closest('tr').remove()"
              >
                Remove
              </button>
            </td>
          </tr>
        </table>

        <div style="margin-top: 10px">
          <button type="button" class="btn" onclick="addRow()">
            + Add Product
          </button>
        </div>

        <div style="margin-top: 20px; text-align: right; font-weight: bold">
          Total Amount: ₫85,300,000
        </div>

        <div
          style="
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
          "
        >
          <button
            type="button"
            class="btn ghost"
            onclick="location.href='receiptconfirm.html'"
          >
            Cancel
          </button>
          <button
            type="button"
            class="btn"
            onclick="location.href='receiptconfirm.html'"
          >
            Save Changes
          </button>
        </div>
      </form>
    </main>

    <script>
      function addRow() {
        const table = document.getElementById("productTable");
        const row = document.createElement("tr");
        row.innerHTML = `
          <td><input type="text" placeholder="P00X" /></td>
          <td><input type="text" placeholder="Book Title" /></td>
          <td><input type="number" min="1" placeholder="0" /></td>
          <td><input type="number" min="0" placeholder="0" /></td>
          <td><button type="button" class="btn ghost" onclick="this.closest('tr').remove()">Remove</button></td>
        `;
        table.appendChild(row);
      }
    </script>
  </body>
</html>
