<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản lí khách hàng</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="inner">
        <div class="logo" onclick="location.href='dashboard.html'">
          <img src="../img/logo.png" />
          <h1>QUẢN LÝ NHÀ SÁCH</h1>
        </div>
        <nav class="nav">
          <a href="dashboard.html">Trang chủ</a>
          <a
            onclick="
  if (document.referrer) {
    window.history.back();
  } else {
    location.href = 'dashboard.html';
  }
"
          >
            ⬅️ Quay lại
          </a>
        </nav>
      </div>
    </header>
    <main class="container">
      <h1 style="text-align: center; font-size: 36px">KHÁCH HÀNG</h1>
      <table class="table">
        <tr>
          <th>ID</th>
          <th>Tên</th>
          <th>Lượt mua gần nhất</th>
          <th>Trạng Thái</th>
          <th></th>
        </tr>
        <tr>
          <td>C001</td>
          <td>Cao Thái Phương Thanh</td>
          <td>2025-09-01</td>
          <td class="status">Đang hoạt động</td>
          <td>
            <a class="btn" href="customer_detail.html">Chi tiết</a>
            <button class="btn" onclick="toggleStatus(this)">Khóa</button>
          </td>
        </tr>
        <tr>
          <td>C002</td>
          <td>Phan Tấn Quốc</td>
          <td>2025-09-02</td>
          <td class="status">Đang hoạt động</td>
          <td>
            <a class="btn" href="customer_detail.html">Chi tiết</a>
            <button class="btn" onclick="toggleStatus(this)">Khóa</button>
          </td>
        </tr>
        <tr>
          <td>C003</td>
          <td>Phạm Thế Bảo</td>
          <td>2025-09-03</td>
          <td class="status">Đang hoạt động</td>
          <td>
            <a class="btn" href="customer_detail.html">Chi tiết</a>
            <button class="btn" onclick="toggleStatus(this)">Khóa</button>
          </td>
        </tr>
        <tr>
          <td>C004</td>
          <td>Trịnh Tấn Đạt</td>
          <td>2025-09-04</td>
          <td class="status">Đang hoạt động</td>
          <td>
            <a class="btn" href="customer_detail.html">Chi tiết</a>
            <button class="btn" onclick="toggleStatus(this)">Khóa</button>
          </td>
        </tr>
        <tr>
          <td>C005</td>
          <td>Hoàng Mạnh Hà</td>
          <td>2025-09-05</td>
          <td class="status">Đang hoạt động</td>
          <td>
            <a class="btn" href="customer_detail.html">Chi tiết</a>
            <button class="btn" onclick="toggleStatus(this)">Khóa</button>
          </td>
        </tr>
        <tr>
          <td>C006</td>
          <td>Nguyễn Hòa</td>
          <td>2025-09-06</td>
          <td class="status">Đang hoạt động</td>
          <td>
            <a class="btn" href="customer_detail.html">Chi tiết</a>
            <button class="btn" onclick="toggleStatus(this)">Khóa</button>
          </td>
        </tr>
        <tr>
          <td>C007</td>
          <td>Đỗ Thị Như Loan</td>
          <td>2025-09-07</td>
          <td class="status">Đang hoạt động</td>
          <td>
            <a class="btn" href="customer_detail.html">Chi tiết</a>
            <button class="btn" onclick="toggleStatus(this)">Khóa</button>
          </td>
        </tr>
        <tr>
          <td>C008</td>
          <td>Huỳnh Minh Trí</td>
          <td>2025-09-08</td>
          <td class="status">Đang hoạt động</td>
          <td>
            <a class="btn" href="customer_detail.html">Chi tiết</a>
            <button class="btn" onclick="toggleStatus(this)">Khóa</button>
          </td>
        </tr>
        <tr>
          <td>C009</td>
          <td>Nguyễn Tiến Đăng</td>
          <td>2025-09-09</td>
          <td class="status">Đang hoạt động</td>
          <td>
            <a class="btn" href="customer_detail.html">Chi tiết</a>
            <button class="btn" onclick="toggleStatus(this)">Khóa</button>
          </td>
        </tr>
        <tr>
          <td>C010</td>
          <td>Lê Thanh Sang</td>
          <td>2025-09-10</td>
          <td class="status">Đang hoạt động</td>
          <td>
            <a class="btn" href="customer_detail.html">Chi tiết</a>
            <button class="btn" onclick="toggleStatus(this)">Khóa</button>
          </td>
        </tr>
      </table>
    </main>
    <script>
      function toggleStatus(btn) {
        const row = btn.closest("tr");
        const statusCell = row.querySelector(".status");

        // Xác nhận hành động
        const action =
          statusCell.textContent === "Đang hoạt động" ? "khóa" : "mở khóa";
        if (!confirm(`Bạn có chắc chắn muốn ${action} khách hàng này?`)) {
          return; // Nếu nhấn Cancel, không làm gì cả
        }

        // Thay đổi trạng thái
        if (statusCell.textContent === "Đang hoạt động") {
          statusCell.textContent = "Đã khóa";
          btn.textContent = "Mở khóa";
        } else {
          statusCell.textContent = "Đang hoạt động";
          btn.textContent = "Khóa";
        }
      }
    </script>
  </body>
</html>
