<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qu·∫£n l√Ω Th·ªÉ lo·∫°i</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="inner">
        <div class="logo" onclick="location.href='dashboard.html'">
          <img src="../img/logo.png" />
          <h1>QU·∫¢N L√ù NH√Ä S√ÅCH</h1>
        </div>
        <nav class="nav">
          <a href="dashboard.html">Trang ch·ªß</a>
        </nav>
      </div>
    </header>

    <main class="container">
      <h2>Qu·∫£n L√Ω Th·ªÉ Lo·∫°i</h2>

      <div style="margin-bottom: 16px">
        <button class="btn" id="openAddModal">Th√™m th·ªÉ lo·∫°i</button>
      </div>

      <table class="table">
        <tr>
          <th>T√™n th·ªÉ lo·∫°i</th>
          <th>S·ªë l∆∞·ª£ng s√°ch</th>
          <th>Tr·∫°ng th√°i</th>
          <th>Thao t√°c</th>
        </tr>

        <tr>
          <td>Ti·ªÉu thuy·∫øt</td>
          <td>25</td>
          <td class="status">Ho·∫°t ƒë·ªông</td>
          <td>
            <button class="btn" onclick="openEditModal(this)">S·ª≠a</button>
            <button class="btn" onclick="deleteGenre(this)">X√≥a</button>
            <button class="btn" onclick="toggleGenre(this)">·∫®n</button>
          </td>
        </tr>

        <tr>
          <td>Khoa h·ªçc</td>
          <td>18</td>
          <td class="status">Ho·∫°t ƒë·ªông</td>
          <td>
            <button class="btn" onclick="openEditModal(this)">S·ª≠a</button>
            <button class="btn" onclick="deleteGenre(this)">X√≥a</button>
            <button class="btn" onclick="toggleGenre(this)">·∫®n</button>
          </td>
        </tr>

        <tr>
          <td>L·ªãch s·ª≠</td>
          <td>12</td>
          <td class="status">Ho·∫°t ƒë·ªông</td>
          <td>
            <button class="btn" onclick="openEditModal(this)">S·ª≠a</button>
            <button class="btn" onclick="deleteGenre(this)">X√≥a</button>
            <button class="btn" onclick="toggleGenre(this)">·∫®n</button>
          </td>
        </tr>

        <tr>
          <td>T√¢m l√Ω h·ªçc</td>
          <td>14</td>
          <td class="status">Ho·∫°t ƒë·ªông</td>
          <td>
            <button class="btn" onclick="openEditModal(this)">S·ª≠a</button>
            <button class="btn" onclick="deleteGenre(this)">X√≥a</button>
            <button class="btn" onclick="toggleGenre(this)">·∫®n</button>
          </td>
        </tr>

        <tr>
          <td>Gi√°o d·ª•c</td>
          <td>20</td>
          <td class="status">Ho·∫°t ƒë·ªông</td>
          <td>
            <button class="btn" onclick="openEditModal(this)">S·ª≠a</button>
            <button class="btn" onclick="deleteGenre(this)">X√≥a</button>
            <button class="btn" onclick="toggleGenre(this)">·∫®n</button>
          </td>
        </tr>

        <tr>
          <td>T√†i li·ªáu</td>
          <td>10</td>
          <td class="status">Ho·∫°t ƒë·ªông</td>
          <td>
            <button class="btn" onclick="openEditModal(this)">S·ª≠a</button>
            <button class="btn" onclick="deleteGenre(this)">X√≥a</button>
            <button class="btn" onclick="toggleGenre(this)">·∫®n</button>
          </td>
        </tr>

        <tr>
          <td>Tham kh·∫£o</td>
          <td>8</td>
          <td class="status">Ho·∫°t ƒë·ªông</td>
          <td>
            <button class="btn" onclick="openEditModal(this)">S·ª≠a</button>
            <button class="btn" onclick="deleteGenre(this)">X√≥a</button>
            <button class="btn" onclick="toggleGenre(this)">·∫®n</button>
          </td>
        </tr>

        <tr>
          <td>H∆∞·ªõng d·∫´n</td>
          <td>15</td>
          <td class="status">Ho·∫°t ƒë·ªông</td>
          <td>
            <button class="btn" onclick="openEditModal(this)">S·ª≠a</button>
            <button class="btn" onclick="deleteGenre(this)">X√≥a</button>
            <button class="btn" onclick="toggleGenre(this)">·∫®n</button>
          </td>
        </tr>

        <tr>
          <td>Truy·ªán tranh</td>
          <td>30</td>
          <td class="status">Ho·∫°t ƒë·ªông</td>
          <td>
            <button class="btn" onclick="openEditModal(this)">S·ª≠a</button>
            <button class="btn" onclick="deleteGenre(this)">X√≥a</button>
            <button class="btn" onclick="toggleGenre(this)">·∫®n</button>
          </td>
        </tr>

        <tr>
          <td>Light Novel</td>
          <td>22</td>
          <td class="status">Ho·∫°t ƒë·ªông</td>
          <td>
            <button class="btn" onclick="openEditModal(this)">S·ª≠a</button>
            <button class="btn" onclick="deleteGenre(this)">X√≥a</button>
            <button class="btn" onclick="toggleGenre(this)">·∫®n</button>
          </td>
        </tr>
      </table>
    </main>

    <!-- Popup: Th√™m th·ªÉ lo·∫°i -->
    <div class="modal" id="addModal">
      <div class="modal-content">
        <h3>Th√™m th·ªÉ lo·∫°i m·ªõi</h3>
        <form id="addGenreForm">
          <label>T√™n th·ªÉ lo·∫°i:</label>
          <input
            type="text"
            id="addGenreName"
            placeholder="Nh·∫≠p t√™n th·ªÉ lo·∫°i"
            required
          />

          <label>Tr·∫°ng th√°i:</label>
          <select id="addGenreStatus">
            <option value="Ho·∫°t ƒë·ªông">Ho·∫°t ƒë·ªông</option>
            <option value="Kh√¥ng ho·∫°t ƒë·ªông">Kh√¥ng ho·∫°t ƒë·ªông</option>
          </select>

          <div class="modal-actions">
            <button type="button" class="btn" id="saveAddGenre">L∆∞u</button>
            <button
              type="button"
              class="btn ghost"
              onclick="closeModal('addModal')"
            >
              H·ªßy
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Popup: S·ª≠a th·ªÉ lo·∫°i -->
    <div class="modal" id="editModal">
      <div class="modal-content">
        <h3>Ch·ªânh s·ª≠a th·ªÉ lo·∫°i</h3>
        <form id="editGenreForm">
          <label>T√™n th·ªÉ lo·∫°i:</label>
          <input type="text" id="editGenreName" required />

          <label>Tr·∫°ng th√°i:</label>
          <select id="editGenreStatus">
            <option value="Ho·∫°t ƒë·ªông">Ho·∫°t ƒë·ªông</option>
            <option value="Kh√¥ng ho·∫°t ƒë·ªông">Kh√¥ng ho·∫°t ƒë·ªông</option>
          </select>

          <div class="modal-actions">
            <button type="button" class="btn" id="saveEditGenre">L∆∞u</button>
            <button
              type="button"
              class="btn ghost"
              onclick="closeModal('editModal')"
            >
              H·ªßy
            </button>
          </div>
        </form>
      </div>
    </div>

    <script>
      const addModal = document.getElementById("addModal");
      const editModal = document.getElementById("editModal");
      let currentRow = null;

      // ü™Ñ M·ªü modal th√™m
      document.getElementById("openAddModal").onclick = () =>
        (addModal.style.display = "flex");

      // ƒê√≥ng modal
      function closeModal(id) {
        document.getElementById(id).style.display = "none";
      }

      window.onclick = (e) => {
        if (e.target === addModal) addModal.style.display = "none";
        if (e.target === editModal) editModal.style.display = "none";
      };

      // ‚ûï Th√™m th·ªÉ lo·∫°i
      document.getElementById("saveAddGenre").onclick = () => {
        const name = document.getElementById("addGenreName").value;
        const status = document.getElementById("addGenreStatus").value;
        const table = document.querySelector(".table");
        const newRow = document.createElement("tr");
        newRow.innerHTML = `
          <td>${name}</td>
          <td>0</td>
          <td class="status">${status}</td>
          <td>
            <button class="btn" onclick="openEditModal(this)">S·ª≠a</button>
            <button class="btn" onclick="deleteGenre(this)">X√≥a</button>
            <button class="btn" onclick="toggleGenre(this)">${
              status === "Ho·∫°t ƒë·ªông" ? "·∫®n" : "Hi·ªán"
            }</button>
          </td>
        `;
        table.appendChild(newRow);
        alert(`ƒê√£ th√™m th·ªÉ lo·∫°i "${name}" th√†nh c√¥ng!`);
        document.getElementById("addGenreForm").reset();
        closeModal("addModal");
      };

      // üóëÔ∏è X√≥a th·ªÉ lo·∫°i
      function deleteGenre(btn) {
        const name = btn.closest("tr").querySelector("td").textContent;
        btn.closest("tr").remove();
        alert(`ƒê√£ x√≥a th·ªÉ lo·∫°i "${name}"!`);
      }

      // üëÅÔ∏è ·∫®n / Hi·ªán th·ªÉ lo·∫°i
      function toggleGenre(btn) {
        const row = btn.closest("tr");
        const statusCell = row.querySelector(".status");

        if (statusCell.textContent === "Ho·∫°t ƒë·ªông") {
          row.classList.add("hidden-row");
          statusCell.textContent = "Kh√¥ng ho·∫°t ƒë·ªông";
          btn.textContent = "Hi·ªán";
          alert("Th·ªÉ lo·∫°i ƒë√£ ƒë∆∞·ª£c ·∫©n!");
        } else {
          row.classList.remove("hidden-row");
          statusCell.textContent = "Ho·∫°t ƒë·ªông";
          btn.textContent = "·∫®n";
          alert("Th·ªÉ lo·∫°i ƒë√£ ƒë∆∞·ª£c hi·ªÉn th·ªã l·∫°i!");
        }
      }

      // ‚úèÔ∏è M·ªü modal s·ª≠a
      function openEditModal(btn) {
        currentRow = btn.closest("tr");
        const name = currentRow.querySelector("td").textContent;
        const status = currentRow.querySelector(".status").textContent;
        document.getElementById("editGenreName").value = name;
        document.getElementById("editGenreStatus").value = status;
        editModal.style.display = "flex";
      }

      // üíæ L∆∞u ch·ªânh s·ª≠a
      document.getElementById("saveEditGenre").onclick = () => {
        if (!currentRow) return;
        const name = document.getElementById("editGenreName").value;
        const status = document.getElementById("editGenreStatus").value;
        currentRow.querySelector("td").textContent = name;
        currentRow.querySelector(".status").textContent = status;
        const toggleBtn = currentRow.querySelector("button:last-child");
        toggleBtn.textContent = status === "Ho·∫°t ƒë·ªông" ? "·∫®n" : "Hi·ªán";
        alert(`ƒê√£ c·∫≠p nh·∫≠t th·ªÉ lo·∫°i "${name}"!`);
        closeModal("editModal");
      };
    </script>
  </body>
</html>
