<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản lý Phiếu Nhập</title>
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      .filter-box {
        margin: 16px 0;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .filter-box input {
        padding: 6px 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .hidden-row {
        display: none;
      }

      .fade {
        animation: fade 0.4s ease;
      }

      @keyframes fade {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <header class="header">
      <div class="inner">
        <div class="logo" onclick="location.href='dashboard.html'">
          <img src="../img/logo.png" />
          <h1>QUẢN LÝ NHÀ SÁCH</h1>
        </div>
        <nav class="nav">
          <a href="dashboard.html">Trang chủ</a>
          <a
            onclick="
  if (document.referrer) {
    window.history.back();
  } else {
    location.href = 'dashboard.html';
  }
"
          >
            ⬅️ Quay lại
          </a>
        </nav>
      </div>
    </header>

    <main class="container fade">
      <h2>Quản Lý Phiếu Nhập</h2>
      <button class="btn" onclick="location.href='add_import.html'">
        Thêm phiếu nhập
      </button>

      <div class="filter-box">
        <label>Từ ngày:</label>
        <input type="date" id="startDate" />
        <label>đến</label>
        <input type="date" id="endDate" />
        <button class="btn" onclick="fakeFilter()">Lọc</button>
        <button class="btn ghost" onclick="resetFake()">Hiển thị tất cả</button>
      </div>

      <table class="table" id="receiptTable">
        <tr>
          <th>Mã phiếu</th>
          <th>Nhà cung cấp</th>
          <th>Ngày nhập</th>
          <th>Tổng tiền</th>
          <th>Thao tác</th>
        </tr>

        <tr>
          <td>I20251010</td>
          <td>FAHASA</td>
          <td>2025-10-10</td>
          <td>₫85,300,000</td>
          <td><a class="btn" href="receipt.html">Chi tiết</a></td>
        </tr>
        <tr>
          <td>I20250909</td>
          <td>Phương Nam Book</td>
          <td>2025-09-09</td>
          <td>₫80,500,000</td>
          <td><a class="btn" href="receipt.html">Chi tiết</a></td>
        </tr>
        <tr>
          <td>I20250808</td>
          <td>Alpha Books</td>
          <td>2025-08-08</td>
          <td>₫120,000,000</td>
          <td><a class="btn" href="receipt.html">Chi tiết</a></td>
        </tr>
        <tr>
          <td>I20250707</td>
          <td>NXB Trẻ</td>
          <td>2025-07-07</td>
          <td>₫90,200,000</td>
          <td><a class="btn" href="receipt.html">Chi tiết</a></td>
        </tr>
        <tr>
          <td>I20250606</td>
          <td>Tân Việt Books</td>
          <td>2025-06-06</td>
          <td>₫60,800,000</td>
          <td><a class="btn" href="receipt.html">Chi tiết</a></td>
        </tr>
        <tr>
          <td>I20250505</td>
          <td>Kim Đồng Publisher</td>
          <td>2025-05-05</td>
          <td>₫110,400,000</td>
          <td><a class="btn" href="receipt.html">Chi tiết</a></td>
        </tr>
        <tr>
          <td>I20250404</td>
          <td>ADC Book Distributor</td>
          <td>2025-04-04</td>
          <td>₫70,600,000</td>
          <td><a class="btn" href="receipt.html">Chi tiết</a></td>
        </tr>
        <tr>
          <td>I20250303</td>
          <td>Alpha Books</td>
          <td>2025-03-03</td>
          <td>₫130,200,000</td>
          <td><a class="btn" href="receipt.html">Chi tiết</a></td>
        </tr>
        <tr>
          <td>I20250202</td>
          <td>FAHASA</td>
          <td>2025-02-02</td>
          <td>₫50,700,000</td>
          <td><a class="btn" href="receipt.html">Chi tiết</a></td>
        </tr>
        <tr>
          <td>I20250501</td>
          <td>Phương Nam Book</td>
          <td>2025-05-01</td>
          <td>₫90,900,000</td>
          <td><a class="btn" href="receipt.html">Chi tiết</a></td>
        </tr>
      </table>
    </main>

    <script>
      function fakeFilter() {
        const rows = document
          .getElementById("receiptTable")
          .getElementsByTagName("tr");

        // Giả lập: ẩn ngẫu nhiên vài dòng
        for (let i = 1; i < rows.length; i++) {
          if (Math.random() > 0.5) {
            rows[i].classList.add("hidden-row");
          } else {
            rows[i].classList.remove("hidden-row");
          }
        }
      }

      function resetFake() {
        const rows = document
          .getElementById("receiptTable")
          .getElementsByTagName("tr");
        for (let i = 1; i < rows.length; i++) {
          rows[i].classList.remove("hidden-row");
        }
      }
    </script>
  </body>
</html>
