<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orders Management</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="inner">
        <div class="logo" onclick="location.href='dashboard.html'">
          <img src="../img/logo.png" />
          <h1>BOOKSTORE MANAGEMENT</h1>
        </div>
        <nav class="nav"><a href="dashboard.html">Dashboard</a></nav>
      </div>
    </header>

    <main class="container">
      <h2>Orders Management</h2>

      <!-- ====== Filter section ====== -->
      <div class="filter">
        <label><b>Filter by Status:</b></label>
        <select id="statusFilter">
          <option value="">All</option>
          <option>New</option>
          <option>Processing</option>
          <option>Delivered</option>
          <option>Cancelled</option>
        </select>

        <label><b>Date Range:</b></label>
        <input type="date" id="fromDate" />
        <span>to</span>
        <input type="date" id="toDate" />

        <a class="btn" href="orders_filtered.html">Filter</a>
      </div>
      <h2>Found 5 results</h2>
      <!-- ====== Orders Table ====== -->
      <table class="table">
        <thead>
          <tr>
            <th>Order ID</th>
            <th>Customer</th>
            <th>Date</th>
            <th>Status</th>
            <th>Total</th>
            <th>Action</th>
          </tr>
        </thead>

        <tbody id="orderTable">
          <tr>
            <td>O001</td>
            <td>Cao Thai Phuong Thanh</td>
            <td>2025-01-25</td>
            <td><span class="badge">Delivered</span></td>
            <td>₫445,000</td>
            <td>
              <a class="btn" href="order_detail.html">Detail</a>
              <button class="btn ghost" onclick="updateStatus('O001')">
                Update
              </button>
            </td>
          </tr>
          <tr>
            <td>O003</td>
            <td>Phan Tan Quoc</td>
            <td>2025-01-27</td>
            <td><span class="badge">Delivered</span></td>
            <td>₫600,000</td>
            <td>
              <a class="btn" href="order_detail.html">Detail</a>
              <button class="btn ghost" onclick="updateStatus('O003')">
                Update
              </button>
            </td>
          </tr>

          <tr>
            <td>O007</td>
            <td>Do Thi Nhu Loan</td>
            <td>2025-01-29</td>
            <td><span class="badge">Delivered</span></td>
            <td>₫750,000</td>
            <td>
              <a class="btn" href="order_detail.html">Detail</a>
              <button class="btn ghost" onclick="updateStatus('O007')">
                Update
              </button>
            </td>
          </tr>

          <tr>
            <td>O009</td>
            <td>Huynh Minh Tri</td>
            <td>2025-01-30</td>
            <td><span class="badge">Delivered</span></td>
            <td>₫830,000</td>
            <td>
              <a class="btn" href="order_detail.html">Detail</a>
              <button class="btn ghost" onclick="updateStatus('O009')">
                Update
              </button>
            </td>
          </tr>

          <tr>
            <td>O010</td>
            <td>Huynh Van Phuoc</td>
            <td>2025-01-30</td>
            <td><span class="badge">Delivered</span></td>
            <td>₫880,000</td>
            <td>
              <a class="btn" href="order_detail.html">Detail</a>
              <button class="btn ghost" onclick="updateStatus('O010')">
                Update
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </main>

    <!-- ====== Modal (Update Status) ====== -->
    <div class="modal" id="statusModal">
      <div class="modal-content">
        <h3>Update Order Status</h3>
        <form>
          <label><b>Order ID:</b></label>
          <input type="text" id="modalOrderId" readonly />
          <label><b>New Status:</b></label>
          <select id="newStatus">
            <option>New</option>
            <option>Processing</option>
            <option>Delivered</option>
            <option>Cancelled</option>
          </select>
          <div class="modal-actions">
            <button type="button" class="btn ghost" onclick="closeModal()">
              Cancel
            </button>
            <button type="button" class="btn" onclick="saveStatus()">
              Save
            </button>
          </div>
        </form>
      </div>
    </div>

    <script>
      function updateStatus(id) {
        document.getElementById("modalOrderId").value = id;
        document.getElementById("statusModal").style.display = "flex";
      }

      function closeModal() {
        document.getElementById("statusModal").style.display = "none";
      }

      function saveStatus() {
        alert("Order status updated successfully!");
        closeModal();
      }
    </script>
  </body>
</html>
