<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản lý Giá bán</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="inner">
        <div class="logo" onclick="location.href='dashboard.html'">
          <img src="../img/logo.png" />
          <h1>QUẢN LÝ NHÀ SÁCH</h1>
        </div>
        <nav class="nav">
          <a href="dashboard.html">Trang chủ</a>
        </nav>
      </div>
    </header>

    <main class="container">
      <h2>Quản lý Giá bán</h2>

      <!-- ====== Bộ lọc và Tìm kiếm ====== -->
      <div class="search-section" style="margin-bottom: 20px">
        <div
          class="filter-bar"
          style="display: flex; gap: 10px; margin-bottom: 10px"
        >
          <select id="categorySelect">
            <option value="">-- Chọn danh mục --</option>
            <option value="Tiểu thuyết">Tiểu thuyết</option>
            <option value="Khoa học">Khoa học</option>
            <option value="Lịch sử">Lịch sử</option>
            <option value="Tâm lý">Tâm lý</option>
            <option value="Giáo dục">Giáo dục</option>
            <option value="Tài liệu">Tài liệu</option>
            <option value="Tham khảo">Tham khảo</option>
            <option value="Hướng dẫn">Hướng dẫn</option>
            <option value="Manga">Manga</option>
            <option value="Light Novel">Light Novel</option>
          </select>
          <button class="btn" onclick="filterCategory()">Tìm kiếm</button>
        </div>

        <div
          class="search-bar"
          style="display: flex; gap: 10px; max-width: 500px"
        >
          <input
            type="text"
            id="searchInput"
            placeholder="Nhập mã hoặc tên sản phẩm..."
            style="flex: 1"
          />
          <button class="btn" onclick="searchProduct()">Tìm kiếm</button>
        </div>
      </div>

      <!-- ====== Bảng Danh mục ====== -->
      <table class="table" id="categoryTable">
        <tr>
          <th>Danh mục</th>
          <th>Tỷ suất lợi nhuận (%)</th>
          <th>Số sản phẩm</th>
          <th>Thao tác</th>
        </tr>

        <tr>
          <td>Tiểu thuyết</td>
          <td class="profit">25%</td>
          <td>10</td>
          <td>
            <button class="btn" onclick="openModal(this)">Chỉnh sửa</button>
          </td>
        </tr>

        <tr>
          <td>Khoa học</td>
          <td class="profit">20%</td>
          <td>8</td>
          <td>
            <button class="btn" onclick="openModal(this)">Chỉnh sửa</button>
          </td>
        </tr>

        <tr>
          <td>Lịch sử</td>
          <td class="profit">15%</td>
          <td>6</td>
          <td>
            <button class="btn" onclick="openModal(this)">Chỉnh sửa</button>
          </td>
        </tr>

        <tr>
          <td>Tâm lý</td>
          <td class="profit">18%</td>
          <td>5</td>
          <td>
            <button class="btn" onclick="openModal(this)">Chỉnh sửa</button>
          </td>
        </tr>

        <tr>
          <td>Giáo dục</td>
          <td class="profit">12%</td>
          <td>9</td>
          <td>
            <button class="btn" onclick="openModal(this)">Chỉnh sửa</button>
          </td>
        </tr>

        <tr>
          <td>Tài liệu</td>
          <td class="profit">10%</td>
          <td>7</td>
          <td>
            <button class="btn" onclick="openModal(this)">Chỉnh sửa</button>
          </td>
        </tr>

        <tr>
          <td>Tham khảo</td>
          <td class="profit">15%</td>
          <td>4</td>
          <td>
            <button class="btn" onclick="openModal(this)">Chỉnh sửa</button>
          </td>
        </tr>

        <tr>
          <td>Hướng dẫn</td>
          <td class="profit">20%</td>
          <td>6</td>
          <td>
            <button class="btn" onclick="openModal(this)">Chỉnh sửa</button>
          </td>
        </tr>

        <tr>
          <td>Manga</td>
          <td class="profit">35%</td>
          <td>12</td>
          <td>
            <button class="btn" onclick="openModal(this)">Chỉnh sửa</button>
          </td>
        </tr>

        <tr>
          <td>Light Novel</td>
          <td class="profit">30%</td>
          <td>10</td>
          <td>
            <button class="btn" onclick="openModal(this)">Chỉnh sửa</button>
          </td>
        </tr>
      </table>
    </main>

    <!-- ====== Hộp thoại Chỉnh sửa ====== -->
    <div class="modal" id="editModal">
      <div class="modal-content">
        <h3>Chỉnh sửa Tỷ suất Lợi nhuận</h3>
        <label><b>Danh mục:</b></label>
        <input type="text" id="categoryName" readonly />
        <label><b>Tỷ suất lợi nhuận (%):</b></label>
        <input type="number" id="profitMargin" />
        <div
          style="
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 10px;
          "
        >
          <button class="btn ghost" onclick="closeModal()">Hủy</button>
          <button class="btn" onclick="saveModal()">Lưu</button>
        </div>
      </div>
    </div>

    <script>
      let currentRow = null;

      function filterCategory() {
        const category = document.getElementById("categorySelect").value;
        location.href = `price_list.html?category=${encodeURIComponent(
          category
        )}`;
      }

      function searchProduct() {
        const keyword = document.getElementById("searchInput").value.trim();
        location.href = `price_product.html?query=${encodeURIComponent(
          keyword
        )}`;
      }

      // mở modal và lấy dữ liệu từ dòng được chọn
      function openModal(button) {
        const row = button.closest("tr");
        currentRow = row;
        const category = row.cells[0].textContent;
        const profitText = row
          .querySelector(".profit")
          .textContent.replace("%", "");
        document.getElementById("categoryName").value = category;
        document.getElementById("profitMargin").value = profitText;
        document.getElementById("editModal").style.display = "flex";
      }

      function closeModal() {
        document.getElementById("editModal").style.display = "none";
      }

      // lưu và cập nhật ngay trên bảng
      function saveModal() {
        const newProfit = document.getElementById("profitMargin").value;
        if (!newProfit || newProfit < 0) {
          alert("Vui lòng nhập tỷ suất hợp lệ!");
          return;
        }

        currentRow.querySelector(".profit").textContent = newProfit + "%";
        alert("Cập nhật tỷ suất lợi nhuận thành công!");
        closeModal();
      }

      // click ra ngoài để tắt modal
      window.onclick = function (e) {
        const modal = document.getElementById("editModal");
        if (e.target === modal) closeModal();
      };
    </script>
  </body>
</html>
