<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qu·∫£n l√Ω s·∫£n ph·∫©m</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="inner">
        <div class="logo" onclick="location.href='dashboard.html'">
          <img src="../img/logo.png" />
          <h1>QU·∫¢N L√ù NH√Ä S√ÅCH</h1>
        </div>
        <nav class="nav"><a href="dashboard.html">Trang ch·ªß</a></nav>
      </div>
    </header>

    <main class="container">
      <h2>Danh s√°ch s·∫£n ph·∫©m</h2>
      <button class="btn" onclick="location.href='add_product.html'">
        ‚ûï Th√™m s·∫£n ph·∫©m
      </button>
      <button class="btn" onclick="location.href='genre.html'">
        üóÇÔ∏è Qu·∫£n l√Ω th·ªÉ lo·∫°i
      </button>

      <table class="table">
        <tr>
          <th>M√£ SP</th>
          <th>T√™n s√°ch</th>
          <th>T·ªìn kho</th>
          <th>Gi√° b√°n</th>
          <th>Tr·∫°ng th√°i</th>
          <th>Thao t√°c</th>
        </tr>

        <tr>
          <td>P001</td>
          <td>S·ªë ƒê·ªè</td>
          <td>80</td>
          <td>120.000ƒë</td>
          <td style="color: green; font-weight: 600">C√≤n h√†ng</td>
          <td>
            <a class="btn" href="product_detail.html">Chi ti·∫øt</a>
            <button class="btn" onclick="deleteProduct(this)">X√≥a</button>
            <button class="btn" onclick="hideProduct(this)">·∫®n</button>
          </td>
        </tr>

        <tr>
          <td>P002</td>
          <td>N·ªói Bu·ªìn Chi·∫øn Tranh</td>
          <td>10</td>
          <td>150.000ƒë</td>
          <td style="color: orange; font-weight: 600">S·∫Øp h·∫øt</td>
          <td>
            <a class="btn" href="product_detail.html">Chi ti·∫øt</a>
            <button class="btn" onclick="deleteProduct(this)">X√≥a</button>
            <button class="btn" onclick="hideProduct(this)">·∫®n</button>
          </td>
        </tr>

        <tr>
          <td>P003</td>
          <td>Tu·ªïi Tr·∫ª ƒê√°ng Gi√° Bao Nhi√™u</td>
          <td>50</td>
          <td>100.000ƒë</td>
          <td style="color: green; font-weight: 600">C√≤n h√†ng</td>
          <td>
            <a class="btn" href="product_detail.html">Chi ti·∫øt</a>
            <button class="btn" onclick="deleteProduct(this)">X√≥a</button>
            <button class="btn" onclick="hideProduct(this)">·∫®n</button>
          </td>
        </tr>

        <tr>
          <td>P004</td>
          <td>ƒê·∫Øc Nh√¢n T√¢m</td>
          <td>40</td>
          <td>90.000ƒë</td>
          <td style="color: green; font-weight: 600">C√≤n h√†ng</td>
          <td>
            <a class="btn" href="product_detail.html">Chi ti·∫øt</a>
            <button class="btn" onclick="deleteProduct(this)">X√≥a</button>
            <button class="btn" onclick="hideProduct(this)">·∫®n</button>
          </td>
        </tr>

        <tr>
          <td>P005</td>
          <td>Nh√† Gi·∫£ Kim</td>
          <td>5</td>
          <td>85.000ƒë</td>
          <td style="color: red; font-weight: 600">S·∫Øp h·∫øt h√†ng</td>
          <td>
            <a class="btn" href="product_detail.html">Chi ti·∫øt</a>
            <button class="btn" onclick="deleteProduct(this)">X√≥a</button>
            <button class="btn" onclick="hideProduct(this)">·∫®n</button>
          </td>
        </tr>

        <tr>
          <td>P006</td>
          <td>H·∫°t Gi·ªëng T√¢m H·ªìn</td>
          <td>30</td>
          <td>110.000ƒë</td>
          <td style="color: orange; font-weight: 600">S·∫Øp h·∫øt</td>
          <td>
            <a class="btn" href="product_detail.html">Chi ti·∫øt</a>
            <button class="btn" onclick="deleteProduct(this)">X√≥a</button>
            <button class="btn" onclick="hideProduct(this)">·∫®n</button>
          </td>
        </tr>

        <tr>
          <td>P007</td>
          <td>Th√©p ƒê√£ T√¥i Th·∫ø ƒê·∫•y</td>
          <td>5</td>
          <td>70.000ƒë</td>
          <td style="color: red; font-weight: 600">S·∫Øp h·∫øt h√†ng</td>
          <td>
            <a class="btn" href="product_detail.html">Chi ti·∫øt</a>
            <button class="btn" onclick="deleteProduct(this)">X√≥a</button>
            <button class="btn" onclick="hideProduct(this)">·∫®n</button>
          </td>
        </tr>

        <tr>
          <td>P008</td>
          <td>V≈© Tr·ª• Trong V·ªè H·∫°t D·∫ª</td>
          <td>30</td>
          <td>200.000ƒë</td>
          <td style="color: orange; font-weight: 600">S·∫Øp h·∫øt</td>
          <td>
            <a class="btn" href="product_detail.html">Chi ti·∫øt</a>
            <button class="btn" onclick="deleteProduct(this)">X√≥a</button>
            <button class="btn" onclick="hideProduct(this)">·∫®n</button>
          </td>
        </tr>

        <tr>
          <td>P009</td>
          <td>D·∫ø M√®n Phi√™u L∆∞u K√Ω</td>
          <td>20</td>
          <td>60.000ƒë</td>
          <td style="color: orange; font-weight: 600">S·∫Øp h·∫øt</td>
          <td>
            <a class="btn" href="product_detail.html">Chi ti·∫øt</a>
            <button class="btn" onclick="deleteProduct(this)">X√≥a</button>
            <button class="btn" onclick="hideProduct(this)">·∫®n</button>
          </td>
        </tr>

        <tr>
          <td>P010</td>
          <td>Harry Potter v√† H√≤n ƒê√° Ph√π Th·ªßy</td>
          <td>50</td>
          <td>250.000ƒë</td>
          <td style="color: green; font-weight: 600">C√≤n h√†ng</td>
          <td>
            <a class="btn" href="product_detail.html">Chi ti·∫øt</a>
            <button class="btn" onclick="deleteProduct(this)">X√≥a</button>
            <button class="btn" onclick="hideProduct(this)">·∫®n</button>
          </td>
        </tr>
      </table>
    </main>

    <script>
      // üóëÔ∏è X√≥a s·∫£n ph·∫©m
      function deleteProduct(btn) {
        if (
          confirm("B·∫°n c√≥ ch·∫Øc mu·ªën x√≥a s·∫£n ph·∫©m n√†y kh·ªèi danh s√°ch kh√¥ng?")
        ) {
          const row = btn.closest("tr");
          row.remove();
          alert("S·∫£n ph·∫©m ƒë√£ ƒë∆∞·ª£c x√≥a th√†nh c√¥ng!");
        }
      }

      // üëÅÔ∏è ·∫®n / Hi·ªán s·∫£n ph·∫©m
      function hideProduct(btn) {
        const row = btn.closest("tr");

        // N·∫øu ƒëang b·ªã ·∫©n => Hi·ªán l·∫°i
        if (row.classList.contains("hidden-row")) {
          row.classList.remove("hidden-row");
          btn.textContent = "·∫®n";
          alert("S·∫£n ph·∫©m ƒë√£ ƒë∆∞·ª£c hi·ªÉn th·ªã l·∫°i trong c·ª≠a h√†ng!");
          return;
        }

        // N·∫øu ƒëang hi·ªán => h·ªèi tr∆∞·ªõc khi ·∫©n
        const confirmHide = confirm(
          "B·∫°n c√≥ ch·∫Øc mu·ªën ·∫©n s·∫£n ph·∫©m n√†y kh·ªèi c·ª≠a h√†ng kh√¥ng?"
        );
        if (confirmHide) {
          row.classList.add("hidden-row");
          btn.textContent = "Hi·ªán";
          alert("S·∫£n ph·∫©m ƒë√£ ƒë∆∞·ª£c ·∫©n!");
        }
      }
    </script>
  </body>
</html>
