<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products Management</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="inner">
        <div class="logo" onclick="location.href='dashboard.html'">
          <img src="../img/logo.png" />
          <h1>BOOKSTORE MANAGEMENT</h1>
        </div>
        <nav class="nav"><a href="dashboard.html">Dashboard</a></nav>
      </div>
    </header>

    <main class="container">
      <h2>Products</h2>
      <button class="btn" onclick="location.href='add_product.html'">
        Add Product
      </button>
      <button class="btn" onclick="location.href='genre.html'">
        Genre management
      </button>
      <table class="table">
        <tr>
          <th>Product ID</th>
          <th>Book Title</th>
          <th>Stock</th>
          <th>Status</th>
          <th>Action</th>
        </tr>

        <tr>
          <td>P001</td>
          <td>Số Đỏ</td>
          <td>80</td>
          <td style="color: green; font-weight: 600">Available</td>
          <td>
            <a class="btn" href="product_detail.html">Detail</a>
            <button
              class="btn"
              onclick="alert('Deleted'); location.href='product_del.html';"
            >
              Delete
            </button>
            <button
              class="btn"
              onclick="alert('Product Hidden'); location.reload();"
            >
              Hide
            </button>
          </td>
        </tr>

        <tr>
          <td>P002</td>
          <td>Nỗi Buồn Chiến Tranh</td>
          <td>10</td>
          <td style="color: orange; font-weight: 600">Medium</td>
          <td>
            <a class="btn" href="product_detail.html">Detail</a>
            <button
              class="btn"
              onclick="alert('Deleted'); location.href='product_del.html';"
            >
              Delete
            </button>
            <button
              class="btn"
              onclick="alert('Product Hidden'); location.reload();"
            >
              Hide
            </button>
          </td>
        </tr>

        <tr>
          <td>P003</td>
          <td>Tuổi Trẻ Đáng Giá Bao Nhiêu</td>
          <td>50</td>
          <td style="color: green; font-weight: 600">Available</td>
          <td>
            <a class="btn" href="product_detail.html">Detail</a>
            <button
              class="btn"
              onclick="alert('Deleted'); location.href='product_del.html';"
            >
              Delete
            </button>
            <button
              class="btn"
              onclick="alert('Product Hidden'); location.reload();"
            >
              Hide
            </button>
          </td>
        </tr>

        <tr>
          <td>P004</td>
          <td>Đắc Nhân Tâm</td>
          <td>40</td>
          <td style="color: green; font-weight: 600">Available</td>
          <td>
            <a class="btn" href="product_detail.html">Detail</a>
            <button
              class="btn"
              onclick="alert('Deleted'); location.href='product_del.html';"
            >
              Delete
            </button>
            <button
              class="btn"
              onclick="alert('Product Hidden'); location.reload();"
            >
              Hide
            </button>
          </td>
        </tr>

        <tr>
          <td>P005</td>
          <td>Nhà Giả Kim</td>
          <td>5</td>
          <td style="color: red; font-weight: 600">Low Stock</td>
          <td>
            <a class="btn" href="product_detail.html">Detail</a>
            <button
              class="btn"
              onclick="alert('Deleted'); location.href='product_del.html';"
            >
              Delete
            </button>
            <button
              class="btn"
              onclick="alert('Product Hidden'); location.reload();"
            >
              Hide
            </button>
          </td>
        </tr>

        <tr>
          <td>P006</td>
          <td>Hạt Giống Tâm Hồn</td>
          <td>30</td>
          <td style="color: orange; font-weight: 600">Medium</td>
          <td>
            <a class="btn" href="product_detail.html">Detail</a>
            <button
              class="btn"
              onclick="alert('Deleted'); location.href='product_del.html';"
            >
              Delete
            </button>
            <button
              class="btn"
              onclick="alert('Product Hidden'); location.reload();"
            >
              Hide
            </button>
          </td>
        </tr>

        <tr>
          <td>P007</td>
          <td>Thép Đã Tôi Thế Đấy</td>
          <td>5</td>
          <td style="color: red; font-weight: 600">Low Stock</td>
          <td>
            <a class="btn" href="product_detail.html">Detail</a>
            <button
              class="btn"
              onclick="alert('Deleted'); location.href='product_del.html';"
            >
              Delete
            </button>
            <button
              class="btn"
              onclick="alert('Product Hidden'); location.reload();"
            >
              Hide
            </button>
          </td>
        </tr>

        <tr>
          <td>P008</td>
          <td>Vũ Trụ Trong Vỏ Hạt Dẻ</td>
          <td>30</td>
          <td style="color: orange; font-weight: 600">Medium</td>
          <td>
            <a class="btn" href="product_detail.html">Detail</a>
            <button
              class="btn"
              onclick="alert('Deleted'); location.href='product_del.html';"
            >
              Delete
            </button>
            <button
              class="btn"
              onclick="alert('Product Hidden'); location.reload();"
            >
              Hide
            </button>
          </td>
        </tr>

        <tr>
          <td>P009</td>
          <td>Dế Mèn Phiêu Lưu Ký</td>
          <td>20</td>
          <td style="color: orange; font-weight: 600">Medium</td>
          <td>
            <a class="btn" href="product_detail.html">Detail</a>
            <button
              class="btn"
              onclick="alert('Deleted'); location.href='product_del.html';"
            >
              Delete
            </button>
            <button
              class="btn"
              onclick="alert('Product Hidden'); location.reload();"
            >
              Hide
            </button>
          </td>
        </tr>

        <tr>
          <td>P010</td>
          <td>Harry Potter and the Sorcerer’s Stone</td>
          <td>50</td>
          <td style="color: green; font-weight: 600">Available</td>
          <td>
            <a class="btn" href="product_detail.html">Detail</a>
            <button
              class="btn"
              onclick="alert('Deleted'); location.href='product_del.html';"
            >
              Delete
            </button>
            <button
              class="btn"
              onclick="alert('Product Hidden'); location.reload();"
            >
              Hide
            </button>
          </td>
        </tr>
      </table>
    </main>
  </body>
</html>
